{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red35\green255\blue6;\red255\green255\blue11;\red251\green0\blue7;
\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c100000\c0;\cssrgb\c100000\c100000\c0;\cssrgb\c100000\c12195\c0;
\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww21620\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [['\\n8=FIX.4.2', '9=0238',
\f1\b\fs40  '35=D'
\f0\b0\fs24 , '49=INCA', '56=BATS', '34=000000690', '52=20211203-15:00:36.797', '50=0028', '57=PROD', '115=INCA',
\f1\b  
\fs40 \cf2 '1=396CCS101'
\f0\b0\fs24 \cf0 , '11=EE5D9B253DF347A', '21=1', '38=1', '40=2',
\f1\b\fs40 \cf3  '44=0.67',
\f0\b0\fs24 \cf0  '54=2', '55=DOCU', '167=OPT', '200=202112', '205=3', '202=130', '201=0', '59=3', '60=20211203-15:00:36.796', '47=U', '77=O', '439=396', '10=106'], \
\
['\\n8=FIX.4.2', '9=0151', '
\f1\b\fs40 35=D',
\f0\b0\fs24  '34=000000000', \cf2 '
\f1\b\fs40 1=SPDRT1
\f0\b0\fs24 \cf0 ', '11=DB95A6B1070A29C', '38=100', '40=2', 
\f1\b\fs40 \cf3 '44=266.04',
\f0\b0\fs24 \cf0  '54=1', '55=SPY', '59=0', '60=20181127-16:46:07.996', '100=XNYS', '9416=A', '9303=N', '528=A', '386=1', '336=2', '10=028'], \
\
['\\n8=FIX.4.2', '9=295', 
\f1\b\fs40 \cf4 '35=8
\f0\b0\fs24 \cf0 ', '128=INCA', '34=696', '49=BATS', '56=INCA', '50=PROD', '57=0028', '52=20211203-15:00:36', '17=S7000O3ASN', '20=0', '150=0', '39=0', '37=76ZTI2SDBZCC', '11=EE5D9B253DF347A', 
\f1\b\fs40 \cf4 '1=396CCS101
\f0\b0\fs24 \cf4 ', \cf0 '55=DOCU', '202=130.00', '201=0', '200=202112', '205=03', '167=OPT', '77=O', '54=2', '38=1', 
\f1\b\fs40 \cf3 '44=0.67'
\f0\b0\fs24 \cf0 , '59=3', '439=396', '32=0', '31=0', '151=1', '14=0', '6=0', '60=20211203-15:00:36.798', '9730=R', '10=060'],\
\
 ['\\n8=FIX.4.2', '9=338'\cf4 , 
\f1\b\fs40 \cf4 '35=8
\f0\b0\fs24 \cf4 '\cf0 , '128=INCA', '34=697', '49=BATS', '56=INCA', '50=PROD', '57=0028', '52=20211203-15:00:36', '17=0700025YF', '20=0', '150=2', '39=2', '37=76ZTI2SDBZCC', '11=EE5D9B253DF347A',
\f1\b\fs40 \cf4  \cf4 \cb5 '1=396CCS101'
\f0\b0\fs24 \cf4 \cb1 ,\cf6  '55=DOCU\cf0 ', '202=130.00', '201=0', '200=202112', '205=03', '167=OPT', '77=O', '54=2', '38=1', 
\f1\b\fs40 \cf3 '44=0.67'
\f0\b0\fs24 \cf0 , '59=3', '439=396', '32=1', '31=0.67', '151=0', '14=1', '6=0.67', '60=20211203-15:00:36.798', '9730=R', '382=1', '375=551', '337=CDRG', '9882=PP', '7694=C', '10=136'], \
\
['\\n8=FIX.4.2', '9=0265', '
\f1\b\fs40 35=D'
\f0\b0\fs24 , '49=INCA', '56=BATS', '34=000003212', '52=20211203-15:39:48.055', '50=0028', '57=PROD', '115=INCA', 
\f1\b\fs40 \cf2 '1=396CCS101
\f0\b0\fs24 \cf0 ', '11=EF199B245DEA718', '21=1', '38=7', '40=2', 
\f1\b\fs40 \cf3 '44=68.2',
\f0\b0\fs24 \cf0  '54=1', '55=TSLA', '167=OPT', '200=202201', '205=21', '202=1150', '201=1', '59=3', '60=20211203-15:39:48.052', '47=U', '77=C', '439=396', '8000=1136624207752890255', '10=029'], \
\
['\\n8=FIX.4.2', '9=0151',
\f1\b\fs40  '35=D',
\f0\b0\fs24  '34=000000014'
\f1\b\fs40 , \cf2 '1=SPDRT1'
\f0\b0\fs24 , \cf0 '11=DB95A6B1070A29C', '9303=Y', '38=100', '40=2', 
\f1\b\fs40 \cf3 '44=266.04'
\f0\b0\fs24 \cf0 , '54=1', '55=SPY', '59=0', '60=20181127-16:46:07.996', '100=XNYS', '9416=A', '9303=N', '528=A', '386=1', '336=2', '10=028'], \
\
['\\n8=FIX.4.2', '9=0238', 
\f1\b\fs40 '35=D',
\f0\b0\fs24  '49=INCA', '56=BATS', '34=000000690', '52=20211203-15:00:36.797', '50=0028', '57=PROD', '115=INCA', 
\f1\b\fs40 '\cf2 1=396CCS101'
\f0\b0\fs24 \cf0 , '11=EE5D9B253DF347A', '21=1', '38=1', '40=2', '
\f1\b\fs40 \cf3 44=1.67',
\f0\b0\fs24 \cf0  '54=2', '55=DOCU', '167=OPT', '200=202112', '205=3', '202=130', '201=0', '59=3', '60=20211203-15:00:36.796', '47=U', '77=O', '439=396', '10=107'], \
\
['\\n8=FIX.4.2', '9=0151', 
\f1\b\fs40 '35=D',
\f0\b0\fs24  '34=000000000', 
\f1\b\fs40 \cf2 '1=SPDRT1'
\f0\b0\fs24 \cf0 , '11=DB95A6B1070A29C', '38=100', '40=2', 
\f1\b\fs40 \cf3 '44=256.04'
\f0\b0\fs24 \cf0 , '54=1', '55=SPY', '59=0', '60=20181127-16:46:07.996', '100=XNYS', '9416=A', '9303=N', '528=A', '386=1', '336=2', '10=027'],\
\
 ['\\n8=FIX.4.2', '9=0151', 
\f1\b\fs40 '35=D'
\f0\b0\fs24 , '34=000000000', 
\f1\b\fs40 \cf2 '1=SPDRT1\cf0 '
\f0\b0\fs24 , '11=DB95A6B1070A29C', '38=100', '40=2', 
\f1\b\fs40 \cf3 '44=256.04',
\f0\b0\fs24 \cf0  '54=1', '55=SPY', '55=SPY', '59=0', '60=20181127-16:46:07.996', '100=XNYS', '9416=A', '9303=N', '528=A', '386=1', '336=2', '10=027']]}