Questions/Assumptions:

1. The directions state to "List error notifications for messages that have the same field twice\'94, which I took to mean the same exact tag=value in the FIX message.\

2. For the error notifications, I assumed it would be acceptable to list the messages with the duplicate field errors. However, if needed I can modify the code to list the duplicate field itself.\

3. I noticed within the sample text file, there were multiple New Order Single messages that had the same price and account tags, and I assumed this to be valid based on the FIX protocol rules.\

4. If any of my assumptions are incorrect, please let me know and I can modify my code, or explain in the interview how I would implement it differently.}

5. I assumed that I did not need to remove messages with the field errors, only to cite the errors in the console.
