{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Questions/Assumptions:\
\
1. The directions state to "List error notifications for messages that have the same field twice\'94, which I took to mean the same exact tag=value in the FIX message.\
\
2. For the error notifications, I assumed it would be acceptable to list the messages with the duplicate field errors. However, if needed I can modify the code to list the duplicate field itself.\
\
3. I noticed within the sample text file, there were multiple New Order Single messages that had the same price and account tags, and I assumed this to be valid based on the FIX protocol rules.\
\
4. If any of my assumptions are incorrect, please let me know and I can modify my code, or explain in the interview how I would implement it differently.}